name: Check Secret Variable

on:
  push:
    branches:
      - NH-85695-Add-signing-binaries-mac

jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - name: "check is SWO_KEY_ID exists"
        env:
          super_secret: ${{ secrets.SWO_KEY_ID }}
        if: ${{ env.super_secret == '' }}
        run: 'echo "echo the secret \"SWO_KEY_ID\" has not been made; echo please go to \"settings \> secrets \> actions\" to create it"'

      - name: "check is REPO_KEY_ID exists"
        env:
          super_secret_2: ${{ secrets.REPO_KEY_ID }}
        if: ${{ env.super_secret_2 == '' }}
        run: 'echo "echo the secret \"REPO_KEY_ID\" has not been made; echo please go to \"settings \> secrets \> actions\" to create it"'
