name: Check Secret Variable

on:
  push:
    branches:
      - NH-85695-Add-signing-binaries-mac


jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Check if SWO_ISSUER_ID is set
        run: |
          if [ -z "${{ secrets.SWO_ISSUER_ID }}" ]; then
            echo "Error: SWO_ISSUER_ID is not set."
            exit 1
          else
            echo "SWO_ISSUER_ID is set."
          fi
